{
  "name": "dolphin-ai-backend",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-fetch": "^3.3.2"
  },
  "scripts": {
    "build": "pnpm --filter @workspace/api-server run build",
    "start": "node --env-file=.env --enable-source-maps artifacts/api-server/dist/index.mjs",
    "dev": "pnpm run build && pnpm run start",
    "typecheck:libs": "tsc -b lib/api-zod"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
